{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "dist/server",
    "rootDir": "server",
    "noEmit": false,
    "declaration": false
  },
  "include": ["server"],
  "exclude": ["node_modules", "dist", "src"]
}
